{
  "compilerOptions": {
    /* Core Settings */
    "target": "ES2022",                 // <-- The main fix: Use modern JavaScript
    "module": "NodeNext",                // <-- Correct for your project type
    "moduleResolution": "NodeNext",      // <-- Correct for your project type
    "lib": ["ES2022"],                   // <-- Match the target
    "outDir": "./dist",                  // Specifies where to put the compiled JS
    "rootDir": "./src",                  // Specifies where your TS source is

    /* Strictness & Interop */
    "strict": true,                      // Enforces good practices
    "esModuleInterop": true,             // Helps with importing older libraries
    "skipLibCheck": true,                // Speeds up compile time
    "forceConsistentCasingInFileNames": true // Prevents bugs on case-sensitive systems
  },
  "include": ["src/**/*"],               // Tells TSC to only look in your src folder
  "exclude": ["node_modules"]            // Tells TSC to ignore node_modules
}